Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	WhiterSnow
	VariatedGravel
	VariatedDirt
	VariatedGrass
	VariatedMycelium
	VariatedPlanks
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterMinecarts
	QuieterVillagers
	QuieterNetherPortals
	QuieterEndermen
	QuieterCows
	DirectionalHoppers
	DiminishingTools
	UnobtrusiveRain
	LowerFire
	NoPumpkinOverlay
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DVines